<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Sample"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"

            />
        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24HR:23MIN"
            android:textSize="16sp"
            android:layout_below="@id/topicTextView"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/topicTextView"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/playTimerView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_touch_app"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/editView"
            />
        <ImageView
            android:id="@+id/editView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>